meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/ledgers/:ledger_id/expenses
  body: json
  auth: none
}

params:path {
  ledger_id: {{ledger_id}}
}

body:json {
  {
      "amount": 90,
      "name": "dinner",
      "expense_date": "2020-01-01T00:00:00Z",
      "user_balances": [
          {
              "user_id": "{{user_id}}",
              "balance": -90
          },
          {
              "user_id": "01943c72-6644-799d-93ab-770684997d94",
              "balance": 90
          }
      ]
  }
}
