meta {
  name: Create Expense
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/ledgers/:ledger_id/expenses
  body: json
  auth: none
}

params:path {
  ledger_id: {{ledger_id}}
}

body:json {
  {
      "amount": 100,
      "name": "dinner",
      "expense_date": "2020-01-01T00:00:00Z",
      "user_balances": [
          {
              "user_id": "{{user_id}}",
              "balance": 100
          },
          {
              "user_id": "a9614b0f-79f4-4ea6-b634-5ac7586440aa",
              "balance": -100
          }
      ]
  }
}
